# NewBoostCourse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neolabs/newboostcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neolabs/newboostcourse/: BaseApplication.kt
app/src/main/java/com/neolabs/newboostcourse/Module/: NetworkModule.kt
app/src/main/java/com/neolabs/newboostcourse/activity/: MainActivity.kt  SplashActivitry.kt
app/src/main/java/com/neolabs/newboostcourse/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/neolabs/newboostcourse/model/: CommentData.kt  CommentItem.kt  CommentList.kt  Movie.kt  Movie2.kt  MovieContentItem.kt  MovieDetail.kt  MovieList.kt  MovieListItem.kt  Result.kt
app/src/main/java/com/neolabs/newboostcourse/others/: Resources.kt  Status.kt
app/src/main/java/com/neolabs/newboostcourse/repository/: MainRepository.kt
app/src/main/java/com/neolabs/newboostcourse/retrofit/: MovieHelperImpl.kt  MovieService.kt
app/src/main/java/com/neolabs/newboostcourse/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: btn_bg_ex.xml  gradation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  horizontalrecyclerview.xml  nav_header_main.xml  viewpage_layout.xml
app/src/main/res/menu/: actionbars_action.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neolabs/newboostcourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
